<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute positioning</title>
<style>
    div{
        width: 100px;
        height: 100px;
        display: inline-block;
        position: absolute;
    }
    .red{
        background-color: red;
        left: 200px;
        top:200px;
    }
    .blue{
        background-color: blue;  
        left:100px;
        top: 100px;
        position: absolute;
    }
    .yellow{
        background-color: yellow;
        left:100px;
        top:0;
    }
    .container{
        background-color: rgba(137, 43, 226, 0.288);
        width: 300px;
        height: 300px;
        position: relative;
        top: 200px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="blue"></div>    
    <div class="red"></div>
    </div>
    
</body>
</html>